[gd_scene load_steps=3 format=3 uid="uid://kquoyj34deus"]

[ext_resource type="Texture2D" uid="uid://bh8asn38oyfgq" path="res://GodotGuy/SpriteSheet.png" id="2_86yo0"]
[ext_resource type="Script" path="res://GodotGuy/MainScript.gd" id="53"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("53")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_86yo0")
hframes = 9
vframes = 6
