[gd_scene load_steps=50 format=3 uid="uid://kquoyj34deus"]

[ext_resource type="Texture2D" uid="uid://bh8asn38oyfgq" path="res://GodotGuy/SpriteSheet.png" id="2_86yo0"]
[ext_resource type="Script" path="res://GodotGuy/HurtboxScript.gd" id="4_5pucv"]
[ext_resource type="Script" path="res://GodotGuy/HitboxScript.gd" id="5_b7x6q"]
[ext_resource type="Script" path="res://GodotGuy/MainScript.gd" id="53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38jcs"]
size = Vector3(1.25158, 0.162607, 0.270464)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ld0vm"]
points = PackedVector3Array(0.626, -0.551, 0.135, -0.626, -0.551, 0.135, -0.626, -0.551, -0.135, 0.626, -0.551, -0.135, 0, 0.61, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8654"]
size = Vector3(1.298, 1.303, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc512"]
size = Vector3(1.298, 1.303, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ca78n"]
size = Vector3(1.298, 1.303, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfdv8"]
size = Vector3(1.35, 0.491, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2i5jm"]
size = Vector3(1.70423, 0.397227, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vt53a"]
size = Vector3(0.943949, 0.585163, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_up4rr"]
size = Vector3(1.49067, 2.01176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ims07"]
size = Vector3(1.19168, 0.57662, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bms8f"]
size = Vector3(1.9178, 2.08865, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h62lo"]
size = Vector3(0.670588, 2.59266, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgq7h"]
size = Vector3(0.593706, 0.559535, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwb8r"]
size = Vector3(1.72986, 0.644961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ol1jt"]
size = Vector3(1.46398, 1.48125, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cfsu"]

[sub_resource type="Animation" id="Animation_vmnh6"]
resource_name = "crouch_a"
length = 0.083335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1), Vector2(2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["CrouchA"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Low"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_c1pcw"]
resource_name = "crouch_b"
length = 0.116668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(1, 2), Vector2(2, 2), Vector2(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.116667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["CrouchB"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hurtboxes"
}, {
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}, {
"args": [["Low"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_wvsyi"]
resource_name = "crouch_c"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.1, 0.116667, 0.133333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(1, 3), Vector2(2, 3), Vector2(3, 3), Vector2(4, 3), Vector2(5, 3), Vector2(6, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["CrouchC"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Low"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3q8l"]
_data = {
"crouch_a": SubResource("Animation_vmnh6"),
"crouch_b": SubResource("Animation_c1pcw"),
"crouch_c": SubResource("Animation_wvsyi")
}

[sub_resource type="Animation" id="Animation_73ol0"]
resource_name = "a"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["JumpA"], 0],
"method": &"update_hitboxes"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hurtboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_x0i0k"]
resource_name = "b"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 1), Vector2(5, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["JumpB"], 0],
"method": &"update_hitboxes"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hurtboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_8hvrr"]
resource_name = "c"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.116667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(1, 5), Vector2(2, 5), Vector2(3, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["JumpC"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}, {
"args": [["JumpCPopUp"], 0],
"method": &"update_hurtboxes"
}, {
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdh00"]
_data = {
"a": SubResource("Animation_73ol0"),
"b": SubResource("Animation_x0i0k"),
"c": SubResource("Animation_8hvrr")
}

[sub_resource type="Animation" id="Animation_i22pp"]
resource_name = "stand_a"
length = 0.0666683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 1), Vector2(7, 1), Vector2(8, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["StandA"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_sij77"]
resource_name = "stand_b"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.0666667, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 2), Vector2(5, 2), Vector2(6, 2), Vector2(7, 2), Vector2(8, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["StandB"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}, {
"args": [["StandBPullBack"], 0],
"method": &"update_hurtboxes"
}, {
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_j2a7j"]
resource_name = "stand_c"
length = 0.183335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.0833333, 0.1, 0.15, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(1, 4), Vector2(2, 4), Vector2(3, 4), Vector2(4, 4), Vector2(5, 4), Vector2(6, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:attack_ended")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.183333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitboxes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [[], 0],
"method": &"update_hitboxes"
}, {
"args": [["StandC"], 0],
"method": &"update_hitboxes"
}, {
"args": [[], 0],
"method": &"update_hitboxes"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtboxes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2jj7"]
_data = {
"stand_a": SubResource("Animation_i22pp"),
"stand_b": SubResource("Animation_sij77"),
"stand_c": SubResource("Animation_j2a7j")
}

[sub_resource type="Animation" id="Animation_sap85"]
resource_name = "crouch"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Low"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_oq48w"]
resource_name = "idle"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_yt5la"]
resource_name = "jump"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_bo21u"]
resource_name = "walk_right"
length = 0.650002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333, 0.316667, 0.4, 0.483333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(3, 0), Vector2(4, 0), Vector2(5, 0), Vector2(6, 0), Vector2(7, 0), Vector2(8, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_4a8gk"]
resource_name = "walk_right"
length = 0.650002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333, 0.316667, 0.4, 0.483333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(3, 0), Vector2(4, 0), Vector2(5, 0), Vector2(6, 0), Vector2(7, 0), Vector2(8, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1famj"]
_data = {
"crouch": SubResource("Animation_sap85"),
"idle": SubResource("Animation_oq48w"),
"jump": SubResource("Animation_yt5la"),
"walk_left": SubResource("Animation_bo21u"),
"walk_right": SubResource("Animation_4a8gk")
}

[sub_resource type="Animation" id="Animation_y1isn"]
resource_name = "air"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_168pe"]
resource_name = "high"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_am371"]
resource_name = "low"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Low"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_450jr"]
_data = {
"air": SubResource("Animation_y1isn"),
"high": SubResource("Animation_168pe"),
"low": SubResource("Animation_am371")
}

[sub_resource type="Animation" id="Animation_4du6f"]
resource_name = "air"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_0uij0"]
resource_name = "crouch"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Low"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_ukw7d"]
resource_name = "get_up"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(8, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_j2ifv"]
resource_name = "high"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_hf5jq"]
resource_name = "low"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Base"], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_yyyv5"]
resource_name = "lying"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hurtboxes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[], 0],
"method": &"update_hurtboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r08ai"]
_data = {
"air": SubResource("Animation_4du6f"),
"crouch": SubResource("Animation_0uij0"),
"get_up": SubResource("Animation_ukw7d"),
"high": SubResource("Animation_j2ifv"),
"low": SubResource("Animation_hf5jq"),
"lying": SubResource("Animation_yyyv5")
}

[node name="GodotGuy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0157823, 0)
script = ExtResource("53")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30447, 0)
texture = ExtResource("2_86yo0")
hframes = 9
vframes = 6
frame = 12

[node name="GroundCollision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0972432, 0)
shape = SubResource("BoxShape3D_38jcs")

[node name="GroundCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.728692, 0)
shape = SubResource("ConvexPolygonShape3D_ld0vm")

[node name="Hurtboxes" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30447, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_5pucv")

[node name="Base" type="CollisionShape3D" parent="Hurtboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.640689, 0)
shape = SubResource("BoxShape3D_w8654")
disabled = true

[node name="JumpCPopUp" type="CollisionShape3D" parent="Hurtboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0854251, -0.111053, 0)
shape = SubResource("BoxShape3D_sc512")
disabled = true

[node name="StandBPullBack" type="CollisionShape3D" parent="Hurtboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608612, -0.640689, 0)
shape = SubResource("BoxShape3D_ca78n")
disabled = true

[node name="Low" type="CollisionShape3D" parent="Hurtboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04219, 0)
shape = SubResource("BoxShape3D_qfdv8")
disabled = true

[node name="Hitboxes" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30447, 0)
script = ExtResource("5_b7x6q")

[node name="StandA" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136681, -0.533908, 0)
shape = SubResource("BoxShape3D_2i5jm")
disabled = true

[node name="StandB" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.709029, -0.704758, 0)
shape = SubResource("BoxShape3D_vt53a")
disabled = true

[node name="StandC" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.704758, -0.345972, 0)
shape = SubResource("BoxShape3D_up4rr")
disabled = true

[node name="CrouchA" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.713301, -1.01229, 0)
shape = SubResource("BoxShape3D_ims07")
disabled = true

[node name="CrouchB" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226377, -0.298988, 0)
shape = SubResource("BoxShape3D_bms8f")
disabled = true

[node name="CrouchC" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.931135, 0.0128139, 0)
shape = SubResource("BoxShape3D_h62lo")
disabled = true

[node name="JumpA" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529636, -1.05073, 0)
shape = SubResource("BoxShape3D_rgq7h")
disabled = true

[node name="JumpB" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363057, -1.04646, 0)
shape = SubResource("BoxShape3D_vwb8r")
disabled = true

[node name="JumpC" type="CollisionShape3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276386, -0.703919, 0)
shape = SubResource("BoxShape3D_ol1jt")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
playback_process_mode = 0
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_1cfsu"),
"attack_command": SubResource("AnimationLibrary_w3q8l"),
"attack_jumping": SubResource("AnimationLibrary_cdh00"),
"attack_normal": SubResource("AnimationLibrary_k2jj7"),
"basic": SubResource("AnimationLibrary_1famj"),
"blocking": SubResource("AnimationLibrary_450jr"),
"hurting": SubResource("AnimationLibrary_r08ai")
}
