[gd_scene load_steps=3 format=3 uid="uid://bheinqfnk6wxk"]

[ext_resource type="Texture2D" uid="uid://bh6724vcd4rxb" path="res://GodotGuy/SuperBack.png" id="1_7753t"]
[ext_resource type="Texture2D" uid="uid://dh81bnsaqq2le" path="res://GodotGuy/Super2.png" id="2_4l8jv"]

[node name="SuperBar" type="TextureProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("1_7753t")
texture_progress = ExtResource("2_4l8jv")
