[gd_scene load_steps=4 format=3 uid="uid://b3ne8vgra6luw"]

[ext_resource type="Script" path="res://GodotGuy/scenes/HitboxScript.gd" id="1_tcktd"]
[ext_resource type="AudioStream" uid="uid://5hk5x5uxbevg" path="res://GodotGuy/sounds/blocked.wav" id="2_yp180"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8qwp"]
size = Vector3(1, 2.6936, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_tcktd")
lifetime = 6
damage_hit = 13.0
damage_block = 5.0
stun_hit = 60
stun_block = 10
kback_hit = Vector3(0.6, 10, 0)
kback_block = Vector3(3, 0, 0)
on_block_sound = ExtResource("2_yp180")
hit_type = "launch"
on_hit = [15.0]
on_block = [5.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o8qwp")
