[gd_scene load_steps=9 format=3 uid="uid://cx7pdgv0mhddt"]

[ext_resource type="Script" path="res://Test Character/Stage.gd" id="1_25b8i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssh77"]
albedo_color = Color(0.478431, 1, 0.933333, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_ssh77")
size = Vector3(13, 1.335, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qkql2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skvje"]
albedo_color = Color(1, 0.603922, 1, 1)

[sub_resource type="BoxMesh" id="3"]
material = SubResource("StandardMaterial3D_skvje")
size = Vector3(16.288, 8, 0.125)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jswp6"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5xxee"]
plane = Plane(-1, 0, 0, 0)

[node name="Ground" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_25b8i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.667, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_qkql2")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.635832)
mesh = SubResource("3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jswp6")

[node name="StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody2"]
shape = SubResource("WorldBoundaryShape3D_5xxee")
