[gd_scene load_steps=9 format=3 uid="uid://cd77r01gxs0ud"]

[ext_resource type="Script" path="res://Test Character/Game.gd" id="1_a16kr"]
[ext_resource type="FontFile" uid="uid://b3yiy4ulnirtc" path="res://Test Character/TestHUD/PlayerFont.ttf" id="2_jjmwk"]
[ext_resource type="PackedScene" uid="uid://kquoyj34deus" path="res://GodotGuy/scenes/GodotGuy.tscn" id="2_qa73f"]
[ext_resource type="PackedScene" uid="uid://cx7pdgv0mhddt" path="res://Test Character/BlankStage.tscn" id="3_21y52"]
[ext_resource type="Texture2D" uid="uid://d2v6nobn25dof" path="res://Test Character/TestHUD/Player1Background.png" id="3_fnmsh"]
[ext_resource type="Texture2D" uid="uid://bxt6h5ot7vf65" path="res://Test Character/TestHUD/Player1Bar.png" id="4_7ll10"]
[ext_resource type="Texture2D" uid="uid://c2t6vti0ip1cs" path="res://Test Character/TestHUD/Player2Background.png" id="5_6q5w6"]
[ext_resource type="Texture2D" uid="uid://cefvd3dg6571h" path="res://Test Character/TestHUD/Player2Bar.png" id="6_2k3f0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a16kr")
player_test_one = ExtResource("2_qa73f")
player_test_two = ExtResource("2_qa73f")
scene_to_test = ExtResource("3_21y52")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.269, 7.742)
projection = 1
current = true
size = 3.5

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="Fight" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -135.0
offset_right = 281.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 219
text = "FIGHT"
horizontal_alignment = 1

[node name="HealthAndTime" type="HBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="P1Group" type="VBoxContainer" parent="HUD/HealthAndTime"]
layout_mode = 2
alignment = 2

[node name="Health" type="TextureProgressBar" parent="HUD/HealthAndTime/P1Group"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 10.0
fill_mode = 1
texture_under = ExtResource("3_fnmsh")
texture_progress = ExtResource("4_7ll10")

[node name="NameAndPosVel" type="HBoxContainer" parent="HUD/HealthAndTime/P1Group"]
layout_mode = 2
alignment = 2

[node name="Char" type="Label" parent="HUD/HealthAndTime/P1Group/NameAndPosVel"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 64
text = "Player 1 Character"

[node name="PosVel" type="Label" parent="HUD/HealthAndTime/P1Group/NameAndPosVel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "position, velocity"
horizontal_alignment = 1

[node name="Time" type="Label" parent="HUD/HealthAndTime"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 64
text = "999"
horizontal_alignment = 1

[node name="P2Group" type="VBoxContainer" parent="HUD/HealthAndTime"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Health" type="TextureProgressBar" parent="HUD/HealthAndTime/P2Group"]
layout_mode = 2
size_flags_horizontal = 8
value = 10.0
texture_under = ExtResource("5_6q5w6")
texture_progress = ExtResource("6_2k3f0")

[node name="NameAndPosVel" type="HBoxContainer" parent="HUD/HealthAndTime/P2Group"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="PosVel" type="Label" parent="HUD/HealthAndTime/P2Group/NameAndPosVel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "position, velocity"
horizontal_alignment = 1

[node name="Char" type="Label" parent="HUD/HealthAndTime/P2Group/NameAndPosVel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 64
text = "Player 2 Character"
horizontal_alignment = 2

[node name="P1Stats" type="VBoxContainer" parent="HUD"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
alignment = 1

[node name="State" type="Label" parent="HUD/P1Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "state"

[node name="Combo" type="Label" parent="HUD/P1Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 60
text = "999"

[node name="Inputs" type="Label" parent="HUD/P1Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "inputs"

[node name="P2Stats" type="VBoxContainer" parent="HUD"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="State" type="Label" parent="HUD/P2Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "state"
horizontal_alignment = 2

[node name="Combo" type="Label" parent="HUD/P2Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 60
text = "999"
horizontal_alignment = 2

[node name="Inputs" type="Label" parent="HUD/P2Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "inputs"
horizontal_alignment = 2
