[gd_scene load_steps=5 format=3 uid="uid://78qa5sjr5hdh"]

[ext_resource type="Script" path="res://GodotGuy/scenes/HitboxScript.gd" id="1_2u3x4"]
[ext_resource type="AudioStream" uid="uid://coe1o1m6mqcxg" path="res://GodotGuy/sounds/atk_grab.wav" id="2_gge5w"]
[ext_resource type="AudioStream" uid="uid://5hk5x5uxbevg" path="res://GodotGuy/sounds/atk_blocked.wav" id="3_aihm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vejeh"]
size = Vector3(1.19168, 1.2854, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_2u3x4")
stun_hit = -1
stun_block = -1
on_hit_sound = ExtResource("2_gge5w")
on_block_sound = ExtResource("3_aihm2")
hit_type = "grab_ground"
on_hit = [0.0, "yep, that's a grab"]
on_block = [0.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vejeh")
