[gd_scene load_steps=3 format=3 uid="uid://bm5wm6c2wnq4s"]

[ext_resource type="Script" path="res://GodotGuy/scenes/HitboxScript.gd" id="1_r8obp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anq3i"]
size = Vector3(0.670588, 2.59266, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_r8obp")
lifetime = 2
damage_hit = 8.0
damage_block = 2.0
stun_hit = 20
stun_block = 5
kback_hit = Vector3(0.4, 10, 0)
kback_block = Vector3(0.8, 0, 0)
on_hit = [5.0]
on_block = [2.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_anq3i")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]

[node name="BlockSound" type="AudioStreamPlayer3D" parent="."]
